# DemoApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/demoapp/contact/: ContactDetailsTest.kt  ContactListTest.kt  ContactMocks.kt  InstrumentationModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoapp/: MainActivity.kt
app/src/main/java/com/example/demoapp/data/: DataModule.kt
app/src/main/java/com/example/demoapp/data/contact/: ContactRepository.kt  GetContactService.kt
app/src/main/java/com/example/demoapp/domain/: BaseGetUseCase.kt  DomainModule.kt  UseCaseResult.kt
app/src/main/java/com/example/demoapp/domain/contact/model/: Contact.kt
app/src/main/java/com/example/demoapp/domain/contact/usecase/: GetContacts.kt
app/src/main/java/com/example/demoapp/ui/: BaseViewModel.kt  BaseViewModelFragment.kt  ViewState.kt
app/src/main/java/com/example/demoapp/ui/bindingAdapters/: VisibilityBindingAdapters.kt
app/src/main/java/com/example/demoapp/ui/contact/: ContactFragment.kt  ContactItemViewModel.kt  ContactListFragment.kt  ContactListViewModel.kt  ContactViewModel.kt
app/src/main/java/com/example/demoapp/ui/di/: DemoApplication.kt
app/src/main/java/com/example/demoapp/ui/di/modules/: AppModule.kt
app/src/main/java/com/example/demoapp/ui/utils/: RxHelpers.kt
app/src/main/res/drawable/: contact_phone_black_18dp.xml
app/src/main/res/layout/: contact_fragment.xml  contact_item.xml  contact_list_fragment.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/demoapp/: TestException.kt
app/src/test/java/com/example/demoapp/domain/contact/usecase/: GetContactsUseCaseTests.kt
app/src/test/java/com/example/demoapp/mocks/contact/: ContactMocks.kt
app/src/test/java/com/example/demoapp/ui/contact/: ContactListItemViewModelTest.kt  ContactListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
